<html>
    <head>
        <title>Projeto de Eixo</title>
        <link rel="stylesheet" type="text/css" href="./css/eixo.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <style>
            body{
                background-color: whitesmoke;
                font-size: 20px;
                overflow: overlay;
                
                ::-webkit-scrollbar{
                    background: transparent;
            }
                
                ::-webkit-scrollbar-thumb{
                    background: lightgray;
                    border-radius: 10px;
            }
                
                ::-webkit-scrollbar-corner{
                    border-radius: 10px;
            }
    
        </style>
    </head>
    <body>
        <header class="principal"> 
            <main>
            <div class="preta">
                
                <div class="logo">
                    <img src="img/Logo.png"/>
                </div>
            </div>
            </main>
            
  </body>
</html>  
